# YungChungHW

./: README.md  Yungching.sln
Rehouse/: Program.cs  Yungching.Rehouse.Web.csproj  compilerconfig.json
Rehouse/Abstract/: BaseApiController.cs
Rehouse/Controllers/: HomeController.cs
Rehouse/Controllers/API/: EstatesController.cs  HomeApiController.cs
Rehouse/Controllers/MVC/: EstatesController.cs  HomeController.cs
Rehouse/Models/: ErrorViewModel.cs
Rehouse/Properties/: launchSettings.json
Rehouse/Views/: _ViewImports.cshtml
Rehouse/Views/Estates/: Index.cshtml
Rehouse/Views/Home/: Index.cshtml
Rehouse/Views/Shared/: _Layout.cshtml
Rehouse/wwwroot/css/: root.css  root.min.css  root.scss
Rehouse/wwwroot/js/: Index.js
Repository/: EFRepository.cs  EstateRepository.cs  Yungching.Repository.csproj
Repository/Interface/: IEstateRepository.cs  IRepository.cs
Repository/Models/: Estate.cs  MemberShip.cs  RehouseContext.cs
Service/: EstateService.cs  Yungching.Service.csproj
Service/Interface/: IEstateService.cs
YungChung.Service.Test/: UnitTest1.cs  YungChung.Service.Test.csproj
Yungching.Common/: Class1.cs  Yungching.Common.csproj  nlog.config
Yungching.Common/Dto/: CreateEstateDto.cs  GetEstate.cs
Yungching.Common/Filters/: ApiLoggingFilterAttribute.cs
